# Cardapio_MVC

./: CardapioMVC.sln  README.md
CardapioMVC/: CardapioMVC.csproj  Program.cs  appsettings.json
CardapioMVC/Controllers/: CaloriasController.cs  HomeController.cs  Prato.cs  PratoController.cs  Produto.cs  Produto1.cs  Tela.cs
CardapioMVC/Data/: ApplicationDBContenx.cs
CardapioMVC/Enums/: PerfilEnum.cs
CardapioMVC/Migrations/: 20230625193206_CriaçaodoBanco.Designer.cs  20230625193206_CriaçaodoBanco.cs  20230625194032_CriaçaodoBancoCerto.Designer.cs  20230625194032_CriaçaodoBancoCerto.cs  20230626134507_Conserto.Designer.cs  20230626134507_Conserto.cs  20230626161635_adiçao.Designer.cs  20230626161635_adiçao.cs  20230627135047_novocorreto.Designer.cs  20230627135047_novocorreto.cs  20230630143644_atulizarmodel.Designer.cs  20230630143644_atulizarmodel.cs  20230630144116_mudardeBanco.Designer.cs  20230630144116_mudardeBanco.cs  20230630144717_corrigindo.Designer.cs  20230630144717_corrigindo.cs  20230630152350_colunaData.Designer.cs  20230630152350_colunaData.cs  20230702185811_CriacaoTabelaUsuarios.Designer.cs  20230702185811_CriacaoTabelaUsuarios.cs  ApplicationDBContenxModelSnapshot.cs
CardapioMVC/Models/: CaloriasModel.cs  ErrorViewModel.cs  ItemPratoModel.cs  Prato Model.cs  ProdutoModel.cs
CardapioMVC/Properties/: launchSettings.json
CardapioMVC/Views/: _ViewImports.cshtml
CardapioMVC/Views/Calorias/: Calorias.cshtml
CardapioMVC/Views/Home/: Index.cshtml
CardapioMVC/Views/Prato/: Create.cshtml  Details.cshtml  Index.cshtml  ListarPratos.cshtml
CardapioMVC/Views/Produto/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
CardapioMVC/Views/Shared/: _Layout.cshtml
CardapioMVC/Views/Tela/: Index.cshtml
CardapioMVC/wwwroot/css/: botoes.css
CardapioMVC/wwwroot/js/: site.js
Tests do projeto/: Tests do projeto.csproj  UnitTest1.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
